#surefire
#Tue Nov 08 10:46:00 EST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\OWNER\\workspace\\owasptest\\src\\test\\java
classPathUrl.34=C\:\\Users\\OWNER\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.0-b01\\javax.servlet-api-4.0.0-b01.jar
classPathUrl.33=C\:\\Users\\OWNER\\.m2\\repository\\commons-chain\\commons-chain\\1.2\\commons-chain-1.2.jar
classPathUrl.32=C\:\\Users\\OWNER\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.10\\struts-core-1.3.10.jar
surefireClassPathUrl.1=C\:\\Users\\OWNER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\OWNER\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.10\\struts-taglib-1.3.10.jar
surefireClassPathUrl.0=C\:\\Users\\OWNER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.30=C\:\\Users\\OWNER\\.m2\\repository\\xalan\\xalan\\2.5.1\\xalan-2.5.1.jar
classPathUrl.9=C\:\\Users\\OWNER\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.8=C\:\\Users\\OWNER\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.7=C\:\\Users\\OWNER\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.6=C\:\\Users\\OWNER\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.5=C\:\\Users\\OWNER\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.4=C\:\\Users\\OWNER\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
runStatisticsFile=C\:\\Users\\OWNER\\workspace\\owasptest\\.surefire-1AA2B19A0541F2CA95C60B083C6D1018CF80AE71
classPathUrl.3=C\:\\Users\\OWNER\\.m2\\repository\\org\\owasp\\esapi\\esapi\\2.1.0.1\\esapi-2.1.0.1.jar
classPathUrl.2=C\:\\Users\\OWNER\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\OWNER\\workspace\\owasptest\\target\\classes
classPathUrl.0=C\:\\Users\\OWNER\\workspace\\owasptest\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\OWNER\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.28=C\:\\Users\\OWNER\\.m2\\repository\\oro\\oro\\2.0.7\\oro-2.0.7.jar
classPathUrl.27=C\:\\Users\\OWNER\\.m2\\repository\\commons-validator\\commons-validator\\1.1.4\\commons-validator-1.1.4.jar
classPathUrl.26=C\:\\Users\\OWNER\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.25=C\:\\Users\\OWNER\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.24=C\:\\Users\\OWNER\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
reportsDirectory=C\:\\Users\\OWNER\\workspace\\owasptest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\OWNER\\.m2\\repository\\struts\\struts\\1.2.8\\struts-1.2.8.jar
classPathUrl.22=C\:\\Users\\OWNER\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.21=C\:\\Users\\OWNER\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.8\\batik-util-1.8.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\OWNER\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.8\\batik-ext-1.8.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=src.main.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\OWNER\\workspace\\owasptest\\target\\test-classes
classPathUrl.19=C\:\\Users\\OWNER\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.8\\batik-css-1.8.jar
classPathUrl.18=C\:\\Users\\OWNER\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.17=C\:\\Users\\OWNER\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.16=C\:\\Users\\OWNER\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.16\\nekohtml-1.9.16.jar
classPathUrl.15=C\:\\Users\\OWNER\\.m2\\repository\\org\\owasp\\antisamy\\antisamy\\1.5.3\\antisamy-1.5.3.jar
classPathUrl.14=C\:\\Users\\OWNER\\.m2\\repository\\org\\beanshell\\bsh-core\\2.0b4\\bsh-core-2.0b4.jar
classPathUrl.13=C\:\\Users\\OWNER\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.12=C\:\\Users\\OWNER\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\OWNER\\.m2\\repository\\xom\\xom\\1.2.5\\xom-1.2.5.jar
classPathUrl.10=C\:\\Users\\OWNER\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useSystemClassLoader=true
