# owasptest

./: .classpath  .project  README.md  pom.xml
WebContent/: helloWorld.jsp  testEncodeForCSS.jsp  testEncodingForJavaScript.jsp  testForURLEncode.jsp  testHTMLAttributeEncoding.jsp  testHTMLEncoding.jsp  testXMLEncoding.jsp  welcome.jsp
WebContent/WEB-INF/: .classpath  struts-config.xml  web.xml
src/main/java/src/main/: App.java  TestForURLEncode.java
src/main/java/src/main/action/: HelloWorldAction.java
src/main/java/src/main/form/: HelloWorldForm.java
src/main/resources/: validation.properties
src/test/java/src/main/: AppTest.java
